{
  "manifest_version": 3,
  "name": "Ticketing Intern",
  "description": "You hire an intern to help you book the concern tickets",
  "version": "1.0",
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "js": [
        "scripts/common/storage.js",
        "scripts/pre_event.js"
      ],
      "matches": [
        "https://tixcraft.com/activity/detail/*"
      ]
    },
    {
      "js": [
        "scripts/common/storage.js",
        "scripts/event.js"
      ],
      "matches": [
        "https://tixcraft.com/activity/game/*"
      ]
    },
    {
      "js": [
        "scripts/common/storage.js",
        "scripts/seat.js"
      ],
      "matches": [
        "https://tixcraft.com/ticket/area/*"
      ]
    },
    {
      "js": [
        "scripts/common/storage.js",
        "scripts/ticket.js"
      ],
      "matches": [
        "https://tixcraft.com/ticket/ticket/*"
      ]
    }
  ]
}